# centralcontracts

./: pom.xml
src/assembly/: contracts.xml
src/main/resources/contracts/com/nice/wfm/provider-service/: pom.xml
